# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
# DATABASE CONFIG
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/ADSDB
spring.datasource.username=root
spring.datasource.password=GodGrace20

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
